Oceanica/Oceanica/Views/AsistenciaHogarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Oceanica.Views.AsistenciaHogarPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Asistencia al Hogar">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding AsistenciaHogar}">
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="plomeria.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Plomería" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlomeriaCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="vidrieria.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Vidriería" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VidreriaCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="electricidad.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Electricidad" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ElectricidadCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="cerrajeria.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Cerrajería" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CerrajeriaCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="otros.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Otros" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OtrosCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!--
            <StackLayout VerticalOptions="FillAndExpand" StyleClass="MainSL" BindingContext="{Binding Asistencia}">
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="averia.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Avería o Grúa" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AveriaCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers> 
                    </StackLayout>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="car_accident.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Accidente / Colisión" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AccidenteHeridosCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="tool.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Auxilio" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AuxilioCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
                <Frame Margin="0" Padding="10,25,10,25" HasShadow="False" OutlineColor="Transparent">
                    <StackLayout  Orientation="Horizontal">
                        <Image WidthRequest="36" Margin="10,0,10,0" Source="emergency_ambulance.png" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                        <Label FontSize="18" Text="Ambulancia" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LlamadaEmergenciaCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#f2f2f2" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>!-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>